.board {
    display: grid;
    position: relative;
    grid-template-columns: calc(.25* var(--tile-size)) calc(8* var(--tile-size));
}

.tiles {
    display: grid;
    grid-template-columns: repeat(8, var(--tile-size));
    grid-template-rows: repeat(8, var(--tile-size));
    width: calc(8*var(--tile-size));
}

.tile{
    position: relative;
}

.light-tile {
    background: var(--light-tile);
}

.dark-tile {
    background: var(--dark-tile);
}

.highlight:after {
    content: '';
    display: block;
    position: absolute;
    width: calc(.5*var(--tile-size));
    height: calc(.5*var(--tile-size));
    background: var(--highlight);
    border-radius: 50%;
    left: 25%;
    top: 25%;
}
.attacking:after {
    content: '';
    display: block;
    position: absolute;
    width: calc(.5*var(--tile-size) - 12px);
    height: calc(.5*var(--tile-size) - 12px);
    border-radius: 50%;
    left: 0;
    top: 0;
    border: 6px solid var(--highlight);
}